<!DOCTYPE html>
<html>
  <head>
    <title> CSS Pseudo-Classes </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div id="section-1">

    <h1> CSS Pseudo-Classes </h1>
    
    <h3> :link </h3>
    <a href="https://www.google.com" target='_blank'> Google </a>

    <h3> :visited </h3>
    <a href="https://www.apple.com" target='_blank'> Apple </a>

    <h3> :active </h3>
    <a href="https://www.microsoft.com" target='_blank'> Microsoft </a>

    <h3> :hover</h3>
    <a href="https://www.facebook.com" target='_blank'> Facebook </a>

    <h3>:checked</h3>
    <input type="checkbox" id="subscribe" name="subscribe">
    <label for="subscribe">Subscribe to newsletter</label>

    <h3> :nth-child </h3>

    <table>
      <thead>
        <tr>
          <th> Name </th>
          <th> Address </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> John Doe </td>
          <td> Philadelphia </td>
        </tr>
        <tr>
          <td> Jane Foster </td>
          <td> New York </td>
        </tr>
        <tr>
          <td> Allan Knight </td>
          <td> Milwaukee </td>
        </tr>
        <tr>
          <td> Albert Ranger </td>
          <td> Dallas </td>
        </tr>
        <tr>
          <td> Danny Ferris </td>
          <td> San Antonio </td>
        </tr>
        <tr>
          <td> Samantha Smith </td>
          <td> Houston </td>
        </tr>

      </tbody>
    </table>

    <h3> :not, :first-child & :last-child </h3>
    <ol>
      <li> First Child </li>
      <li class="highlight"> Second Child </li>
      <li> Third Child </li>
      <li> Fourth Child </li>
      <li> Fifth Child </li>
    </ol>

</body>
</html>