table {

  border-collapse: collapse;

}

table th, table td {

  border: 1px solid black;
  padding: 5px 10px;

}

/* :link */

a:link {

  color: magenta;

}

/* :visited */

a:visited {

  color: orange;

}

/* :hover */

a:hover {

  color: red;

}

/* :active */

a:active {

  color: green;

}

/* :checked */

input:checked + label {

  background-color: yellow;

}

/* :nth-child() */

tbody tr:nth-child(even) {

  /* background: aqua; */

}

tbody tr:nth-child(odd) {

  /* background: orange; */

}

tbody tr:nth-child(2n+3) { /* 2n+1, start at first, repeat every 2nd */

  background: orange;

}

/* :not() */

li:not(.highlight) {

  /* background: red; */

}

li:nth-child(3) {

  background: red;

}

li:not(:nth-child(odd)) {

  /* background: red; */

}

li:not(:nth-child(even)) {

  /* background: orange; */

}

li:not(:nth-child(3)) {

  /* background: orange; */

}











