<!DOCTYPE html>
<html>
  <head>
    <title> CSS Fundamentals </title>
    <link rel="stylesheet" href="style.css">
    <style>

      h2 {

        text-align: center;

      }

    </style>
  </head>
<body>

  <h1 style="color: blue;"> Header 1 </h1>
  <h2> Header 2 </h2>

  <p> 
    
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit aspernatur dolorem rem natus suscipit aliquid nulla harum voluptatibus sint, hic, aperiam itaque molestiae ab temporibus, porro architecto? Dolorum, inventore.

  </p>

  <h3> Unordered List </h3>
  <ul>
    <li> List 1 </li>
    <li> List 2 </li>
    <li> List 3 </li>
  </ul>

  <h3> Ordered List </h3>
  <ol>
    <li> List 1 </li>
    <li> List 2 </li>
    <li> List 3 </li>
  </ol>
  
</body>
</html>