<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Bold </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <div id="wrapper">

			<div id="header-container">
			
				<div id="header">
				
					<h2> BOLD. </h2>
					<form>
							<input type="text" name="search" id="search">
					</form>

				</div>

				<div id="navigation">
					<ul class="navigation-links">
						<li><a href="#"> HOME </a></li>
						<li><a href="#"> ABOUT </a></li>
						<li><a href="#"> BLOG </a></li>
						<li><a href="#"> PORTFOLIO </a></li>
						<li><a href="#"> CONTACT </a></li>
					</ul>
				</div>
				
				<div id="branding">

						<img src="img/tag-line.png" alt="tagline">
						
						<ul class="notebooks">
							<li><img src="img/notebook-right.png" alt="notebook-left"></li>
							<li><img src="img/notebook-main.png" alt="notebook-main"></li>
							<li><img src="img/notebook-left.png" alt="notebook-right"></li>
						</ul>

				</div>

			</div>

			<div id="sliders">
				
				<ul class="sliders-links">
					<li><a href="#"> SLIDE 1 </a></li>
					<li><a href="#"> SLIDE 2 </a></li>
					<li><a href="#"> SLIDE 3 </a></li>
					<li><a href="#"> SLIDE 4 </a></li>
					<li><a href="#"> SLIDE 5 </a></li>
				</ul>

			</div>

			<div id="panel">

				<ul class="panel-box">

					<li>
						<h2 class="panel-title"><strong>BOLD</strong> MINIMALISTIC DESIGN </h2>
						<p class="panel-description"> 
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Explicabo odio delectus eum laudantium quis ut facilis, voluptate eos
							tenetur quia tempore, quisquam reiciendis nostrum ipsa, nihil facere 
							placeat quae? Vel!
						</p>
					</li>
					<li>
						<h2 class="panel-title"><strong>SIMPLE</strong> EFFECTIVE THEME </h2>
						<p class="panel-description"> 
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Explicabo odio delectus eum laudantium quis ut facilis, voluptate eos
							tenetur quia tempore, quisquam reiciendis nostrum ipsa, nihil facere 
							placeat quae? Vel!
						</p>
					</li>
					<li>
						<h2 class="panel-title"><strong>CUSTOMIZE</strong> THEME TO YOUR LIKING </h2>
						<p class="panel-description"> 
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Explicabo odio delectus eum laudantium quis ut facilis, voluptate eos
							tenetur quia tempore, quisquam reiciendis nostrum ipsa, nihil facere 
							placeat quae? Vel!
						</p>
					</li>

				</ul>

			</div>

			<div id="portfolio">

				<h2><strong>PORTFOLIO</strong> ITEMS </h2>
				<div class="portfolio-images">
					<ul class="portfolio-thumbnails">
						<li>

							<img src="img/portfolio-01.jpg" alt="portfolio-01.jpg">
							<div class="overlay">

									<img src="img/cross.png" alt="cross">
									<a href="#"> BROCHURE </a>

							</div>

						</li>
						<li><img src="img/portfolio-02.jpg" alt="portfolio-02.jpg"><div class="overlay">

									<img src="img/cross.png" alt="cross">
									<a href="#"> BROCHURE </a>
									
							</div></li>
						<li><img src="img/portfolio-03.jpg" alt="portfolio-03.jpg"><div class="overlay">

							<img src="img/cross.png" alt="cross">
							<a href="#"> BROCHURE </a>
							
					</div></li>
						<li><img src="img/portfolio-05.jpg" alt="portfolio-05.jpg"><div class="overlay">

							<img src="img/cross.png" alt="cross">
							<a href="#"> BROCHURE </a>
							
					</div></li>
					</ul>
				</div>

			</div>

			<div id="recent-posts">

				<h2><strong>RECENT</strong> POSTS </h2>
				
					<ul class="recent-posts-panel">
						<li>
							<h3> BLOG POST TITLE GOES HERE </h3>
							<p> 
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
								Consectetur maiores officia assumenda. 
								Laborum inventore, recusandae, odio dolores est id, possimus saepe eum 
								adipisci officiis obcaecati neque labore excepturi placeat eos? Lorem ipsum dolor 
								sit amet consectetur adipisicing elit. Cupiditate rem excepturi quia voluptate 
								reiciendis nam vero minus, nemo, enim aspernatur eius amet quae expedita 
								distinctio modi pariatur officiis natus debitis.
							</p>
							<a href="#"> Read More ... </a>
						</li>
						<li>
							<h3> BLOG POST TITLE GOES HERE </h3>
							<p> 
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
								Consectetur maiores officia assumenda. 
								Laborum inventore, recusandae, odio dolores est id, possimus saepe eum 
								adipisci officiis obcaecati neque labore excepturi placeat eos? Lorem ipsum dolor 
								sit amet consectetur adipisicing elit. Cupiditate rem excepturi quia voluptate 
								reiciendis nam vero minus, nemo, enim aspernatur eius amet quae expedita 
								distinctio modi pariatur officiis natus debitis.
							</p>
							<a href="#"> Read More ... </a>
						</li>
						<li>
							<h3> BLOG POST TITLE GOES HERE </h3>
							<p> 
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
								Consectetur maiores officia assumenda. 
								Laborum inventore, recusandae, odio dolores est id, possimus saepe eum 
								adipisci officiis obcaecati neque labore excepturi placeat eos? Lorem ipsum dolor 
								sit amet consectetur adipisicing elit. Cupiditate rem excepturi quia voluptate 
								reiciendis nam vero minus, nemo, enim aspernatur eius amet quae expedita 
								distinctio modi pariatur officiis natus debitis.
							</p>
							<a href="#"> Read More ... </a>
						</li>
						<li>
							<h3> BLOG POST TITLE GOES HERE </h3>
							<p> 
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
								Consectetur maiores officia assumenda. 
								Laborum inventore, recusandae, odio dolores est id, possimus saepe eum 
								adipisci officiis obcaecati neque labore excepturi placeat eos? Lorem ipsum dolor 
								sit amet consectetur adipisicing elit. Cupiditate rem excepturi quia voluptate 
								reiciendis nam vero minus, nemo, enim aspernatur eius amet quae expedita 
								distinctio modi pariatur officiis natus debitis.
							</p>
							<a href="#"> Read More ... </a>
						</li>

					</ul>
				
			</div>

			<div id="footer">

				<ul class="footer-panel">

					<li>
						<h3> ABOUT BOLD THEME </h3>
						<p> 
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, 
							soluta expedita! Amet rerum error iusto distinctio, neque dolores 
							enim, voluptate, fugiat doloribus beatae officiis 
							laudantium ipsam accusamus eligendi repudiandae quis!
						</p>
					</li>
					<li>
						<h3> STAY CONNECTED </h3>
						<p> 
							Stay connected with us via facebook, twitter, rss, and email to hear
							latest news.
						</p>
						<ul class="footer-panel-social">
							<li><img src="img/social-facebook.png" alt="social-faceebook"></li>
							<li><img src="img/social-twitter.png" alt="social-twitter"></li>
							<li><img src="img/social-rss.png" alt="social-rss"></li>
							<li><img src="img/social-email.png" alt="social-email"></li>
						</ul>
					</li>
					<li>
						<h3> SIGN UP FOR NEWSLETTER </h3>
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, 
							doloremque consequatur similique magni maiores reprehenderit aperiam 
							commodi eius corporis aliquid nulla natus reiciendis libero deserunt 
							sint nisi deleniti, sequi id.
						</p>
						<ul>
							<li class="footer-panel-signup">
								<form action="#">
									<input type="text" name="signup" id="signup">
									<input type="button" value="SIGN UP">
								</form>
							</li>
						</ul>
					</li>

				</ul>

				<div class="footer-copyright">
					<p> &copy; 2012 ThemeTrunk. All Rights Reserved. Powered by WordPress</p>
					<p> A ThemeTrunk Production / <strong>BestPSDFreebies.com</strong> YasTech.ca</p>
				</div>
			</div>

		</div>   

</body>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>