<!DOCTYPE html>
<html>
  <head>
    <title> CSS Pseudo-Elements </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div id="section-1">

    <h1> CSS Pseudo-Elements </h1>
    
    <h3> ::first-line </h3>
   
    <p class="p-1"> 
      
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia consequatur laudantium doloribus, 
      commodi consequuntur quae beatae facilis ad? Natus veniam soluta repudiandae sit quo voluptas 
      suscipit accusantium distinctio maiores neque.

    </p>

    <h3> ::first-letter </h3>
   
    <p class="p-2"> 
      
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.

    </p>

    <h3> ::before and ::after </h3>

    <p class="quote">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sit debitis molestiae accusantium repudiandae nesciunt excepturi rerum aperiam quo laudantium suscipit incidunt, voluptatem praesentium. 
      Laborum commodi fugiat soluta molestiae odit &pound; &#169;.
    </p>

    <h3> ::marker </h3>

    <ul class="custom-list">
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ul>

    <h3> ::selection </h3>

    <p class="highlight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sit debitis molestiae accusantium repudiandae nesciunt excepturi rerum aperiam quo laudantium suscipit incidunt, voluptatem praesentium. 
      Laborum commodi fugiat soluta molestiae odit.
    </p>

    <h3> ::placeholder </h3>

    <input type="text" placeholder="Enter your name"> <br><br>

    &copy; &#8220;

</body>
</html>