/* ::first-line */

.p-1::first-line {

  color: red;

}

/* ::first-letter */

.p-2::first-letter {

  color: red;
  font-size: 32px;
  font-weight: bold;

}

/* ::before & ::after */

.quote::before {

  content: "\201C";
  color: red;
  font-size: 24px;

}

.quote::after {

  content: "\201D";
  color: red;
  color: red;
  font-size: 24px;

}


/* ::marker */

.custom-list > li::marker {

  color: blue;
  font-size: 20px;

}

/* ::selection */

.highlight::selection {

  background: black;
  color: red;

}

/* ::placeholder */

input::placeholder {

  color: green;
  background: pink;

}












