<!DOCTYPE html>
<html>
  <head>
    <title> CSS Box Sizing </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h1> Box Sizing </h1>

  <h3> Content-Box (Default Behavior) </h3>
  <div class="section">

    <ol class="clear content-box">
      <li class="box box-1"> Box 1 </li>
      <li class="box box-2"> Box 2 </li>
      <li class="box box-3"> Box 3 </li>
    </ol>

  </div>

  <h3> Border-Box </h3>
  <div class="section">

    <ol class="clear border-box">
      <li class="box box-1"> Box 1 </li>
      <li class="box box-2"> Box 2 </li>
      <li class="box box-3"> Box 3 </li>
    </ol>

  </div>

</body>
</html>