/* Reset margin and padding */

* {

  margin: 0;
  padding: 0;

}

body {

  margin: 30px;

}

/* Clearing Floats */

.clear::before, .clear::after {

  content: "";
  display: block;
  clear: both;

}

li {

  list-style: none;
  text-align: center;
  float: left;

}

h1, h3 {

  margin: 20px 0 20px 0;

}

.content-box, .border-box {

  width: 450px;
  background: yellow;

}

.box {

  width: 150px;
  height: 150px;
  color: white;
  font-size: 16px;
  line-height: 8;
  border: 1px solid black;

}

.box-1, .box-2, .box-3 {

  background: blue;

}

.content-box {

  width: 458px;

}

.content-box > .box {

  /* width: calc(442px / 3); */
  /* padding: 5px; */
  /* margin-right: 5px; */

}

.border-box > .box {

  box-sizing: border-box;
  border: 5px solid black;
  /* padding: 15px; */
  /* margin-right: 5px; */

}