<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 3D Carousel </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	
	<div class="carousel">

		<img class="carousel-item" src="img/image1.png" alt="Image 1">
		<img class="carousel-item" src="img/image2.png" alt="Image 2">
		<img class="carousel-item" src="img/image3.png" alt="Image 3">
		<img class="carousel-item" src="img/image4.png" alt="Image 4">
		<img class="carousel-item" src="img/image5.png" alt="Image 5">

	</div>

	<div class="controls">

		<button id="prev">Previous</button>
		<button id="next">Next</button>
		<button id="autoplay">Autoplay</button>

	</div>
	
</body>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>