<!DOCTYPE html>
<html>
  <head>
    <title> CSS Positioning </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h3> Relative Position </h3>
  <div id="section-1">

    <div class="box box-first"> R - BOX 1 </div>
    <div class="box box-second"> R - BOX 2 </div>
    <div class="box box-third"> R - BOX 3 </div>

  </div>

  <h3> Absolute </h3>
  <div id="section-2">

    <div class="box box-first"> A - BOX 1 </div>
    <div class="box box-second"> A - BOX 2 </div>
    <div class="box box-third"> A - BOX 3 </div>

  </div>

  <h3> Fixed </h3>
  <div id="section-3">

    <div class="box box-first"> F - BOX 1 </div>
    <div class="box box-second"> F - BOX 2 </div>
    <div class="box box-third"> F - BOX 3 </div>

  </div>

  <h3> Sticky </h3>
  <div id="section-4">

    <div class="box box-first"> S - BOX 1 </div>
    <div class="box box-second"> S - BOX 2 </div>
    <div class="box box-third"> S - BOX 3 </div>

  </div>


</body>
</html>