:root {

  font-size: 16px;

}


* {

  margin: 0;
  padding: 0;

}

body {

  height: 2000px;

}

h3 {

  margin-bottom: 20px;

}

#section-1, #section-2, #section-3 {

  background: rgb(235, 219, 219);
  width: 400px;
  margin-bottom: 30px;


}

.box {

  width: 100px;
  height: 100px;
  color: white;
  text-align: center;
  line-height: 100px;

}

.box-first {

  background: #FF5C35;

}

.box-second {

  background: #0068B1;

}


.box-third {

  background: #07812e;

}


/* Relative Position */

#section-1 .box-second {

  position: relative;
  top: -20px;
  left: 20px;
  z-index: 1;

}

#section-1 .box-third {

  position: relative;
  bottom: 50px;
  right: -50px;
  z-index: 0;

}

/* Absolute Position */

#section-2 {

  position: relative;

}

#section-2 .box-second {

  position: absolute;
  top: 0;
  right: 0;

}

#section-2 .box-third {

  position: absolute;
  bottom: 0;
  right: -100px;

}

/* Fixed Position */

#section-3 .box-first {

  position: fixed;
  top: 0;
  right: 0;

}

#section-3 .box-second {

  position: fixed;
  top: 100px;
  right: 0;

}

/* Sticky Position */

#section-4 .box-first {

  position: sticky;
  top: 50px;

}

#section-4 .box-second {

  position: sticky;
  top: 200px;

}

#section-4 .box-third {

  position: sticky;
  top: 400px;

}