<!DOCTYPE html>
<html>
  <head>
    <title> CSS Box Types </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div class="section-1">

    <h3> Block Level Elements </h3>

    <div class="block-level"> 
      
      <article> Article </article>
      
      <aside> Aside </aside>
      
      <blockquote> Blockquote </blockquote>
      
      <div> Division </div>
      
      <footer> Footer </footer>
      
      <form> Form </form>
     
      <h1> H1 </h1>
      
      <h2> H2 </h2>
      
      <h3> H3 </h3>
      
      <h4> H4 </h4>
      
      <h5> H5 </h5>
      
      <h6> H6 </h6>
      
      <header> Header </header>
      
      <hr>
      
      <nav> Nav </nav>
      
      <ol>
        <li> Ordered List </li>
      </ol>
      
      <ul>
        <li> Unordered List </li>
      </ul>
     
      <p> Paragraph </p>
      
      <section> Section </section>
     
      <table border="1">
        <thead>
          <tr>
            <td> Label </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> Content </td>
          </tr>
        </tbody>

      </table>

    </div>

    <br>
    <br>

    <h3> Inline Level Elements </h3>
    <div class="inline-level"> 
      
      <a href="#"> Anchor </a>
      <em> Emphasis </em>
      <label> Label </label>
      <span> Span </span>
      <strong> Strong </strong>

    </div>

    <br>
    <br>

    <h3> Inline-Block Level Elements </h3>
    <div class="inline-block-level"> 
      
      <a href="#"> Anchor </a>
      <em> Emphasis </em>
      <label> Label </label>
      <span> Span </span>
      <strong> Strong </strong>

    </div>

  </div>

</body>
</html>