:root {

  font-size: 16px;

}

* {

  margin: 0;
  padding: 0;

}

body {

  margin: 30px;

}

table {

  border-collapse: collapse;

}

/* ---- */

.block-level * {

  background: aqua;
  margin-top: 10px;

}

/* ---- */

.inline-level * {

  background: orange;

  /* horizontal margin works, not vertical */
  margin: 50px 20px; 
  
  /* padding works */
  padding: 10px 10px;    
  
}

.inline-level em {

  /* horizontal margin works, not vertical */
  margin: 20px;         
  /* width will not work */
  width: 200px;         
  /* height will not wokr */
  height: 2000px;       
  

}

/* --- */

.inline-block-level * {

  display: inline-block;
  
}

.inline-block-level * {

  width: 100px;
  height: 50px;
  background: orange;
  padding: 50px;

}
