Lab Number 01: Apriori (Friday Labs)

PART 1:
Given the following transactions:

| TID | Items Bought |
| --- | ------------ |
| 1   | A, B, C      |
| 2   | A, C, D      |
| 3   | B, C, E      |
| 4   | A, B, D, E   |
| 5   | A, B, C, E   |
| 6   | B, D, F      |
| 7   | A, C, E      |
| 8   | A, B, C, D   |
| 9   | B, C, D, E   |
| 10  | A, C, D, E   |
| 11  | A, B, F      |
| 12  | C, D, E      |
| 13  | A, B, C, E   |
| 14  | B, D, E, F   |
| 15  | A, C, D      |

Answer the following questions:
(If numerical answers, 2 decimals, without rounding)

Q1. What is the support count of {A}?
Q2. What is the support of {A}?
Q3. What is the support count of {A, C}?
Q4. What is the support of {A, C}?
Q5. What is the support count of {B, E}?
Q6. What is the support of {B, E}?
Q7. What is the confidence of rule {A} → {C}?
Q8. What is the confidence of rule {C} → {A}?
Q9. What is the support count of {C, D}?
Q10. What is the confidence of rule {C} → {D}?
Q11. What is the lift of rule {A} → {C}?
Q12. What is the lift of rule {C} → {A}?
Q13. What is the support count of {B, D, E}?
Q14. What is the confidence of rule {B, D} → {E}?
Q15. What is the lift of rule {B, D} → {E}?
Q16. Between the rules {B} → {E} and {C} → {D}, 
     which one is stronger in terms of lift, 
     and what does it imply?

PART 2: 
Given the following dataset ('Apriori Data.csv') in Google Collab, answer the following:
min_support = 0.2
min_threshold = 0.2


Q17: What itemset/s has the least support?
Q18: According to Association Rules, what is the most superior rule that makes an applicant 'Employable'?
Q19: Does {'Underemployed'} and {'Grit-1'} have strong assocation? Explain
Q20: Does {'Grit - 2', 'Technical Skills - Good'} makes you {'Employable'}? Explain












