<!DOCTYPE html>
<html>
  <head>
    <title> CSS Box Model </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h2> CSS Box Model </h2>
  
  <div id="section-1" class="clear">

    <div class="box box-1"> Box 1 </div>
    <div class="box box-2"> Box 2 </div>
    <div class="box box-3"> Box 2 </div>

  </div>

  <h2> CSS Box Model </h2>

  <div id="section-2" class="clear">

    <div><img src="scene.png" alt="scene" class="box img-1"></div>
    <div><img src="scene.png" alt="scene" class="box img-2"></div>
    <div><img src="scene.png" alt="scene" class="box img-3"></div>

  </div>


</body>
</html>