* {

  margin: 0;
  padding: 0;

}

.clear::before, .clear::after {

  content: "";
  display: block;
  clear: both;

}

body {

  margin: 20px;

}

h2 {

  margin-top: 20px;
  margin-bottom: 20px;
 
}

#section-1 div:last-child,
#section-2 div:last-child {

  margin-right: 0;

}

.box {

  width: 150px;
  height: 150px;
  line-height: 150px;
  color: white;
  text-align: center;
  float: left;
  margin-right: 20px;

}

.box-1 {

  background-color: darkgreen;
  border: 5px solid black; /*  final width = 150 + 5 + 5 (160), final height = 150 + 5 + 5 */
  padding: 10px; /* final width = 150 + 10 +10 + 5 + 5 (180), height = 150 + 10 + 10 + 5 + 5 */

}

.box-2 {

  background: teal;
  border: 10px solid black;
  padding: 20px;

}

.box-3 {

  background: brown;
  border: 15px solid black;
  padding: 30px;

  
}

/* ----- */

.img-1 {

  border: 10px solid black;
  padding: 20px;
  background: magenta;

}

.img-2 {

  width: 200px;
  height: 200px;
  border: 10px solid black;
  padding: 20px;
  background: red;

}


.img-3 {

  width: 100px;
  height: 100px;
  border: 10px solid black;
  padding: 15px;
  background: blue;

}


