<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>

      *, *::before, *::after {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      .clearfix::after,
      .clearfix::before {

        content: "";
        display: block;
        clear: both;

      }

      .el--1 {

        background-color: blueviolet;
      }

      .el--2 {

        background-color: orangered;

      }

      .el--3 {

        background-color: green;

      }

      /* FLOAT */

      #container-float,
      #container-flex {

        background: black;
      

      }

      #container-float > div {

        width: 100px;
        float: left;

      }

      #container-float .el--3 {

        height: 100px;

      }

      /* FLEX */

      #container-flex {

        display: flex;
        align-items: center;
        justify-content: center;

      }

      #container-flex > div {

        width: 100px;

      }

      #container-flex .el {

        

      }

      #container-flex .el--1 {

       flex: 5;
      
      }

      #container-flex .el--2 {

        flex: 3;
      
      }

      #container-flex .el--3 {

        flex: 2;
        
      }
     
    </style>
  </head>
  <body>

    <h1> Float </h1>

    <div id="container-float" class="clearfix">

      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>

    </div>

    <br>
    <br>

    <h1> Flex </h1>

    <div id="container-flex"> <!-- FLEX CONTAINER -->

      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>

    </div>

  </body>
</html>
