<!DOCTYPE html>
<html>
  <head>
    <title> HTML Images & Forms </title>
  </head>
<body>

  <h2> Image </h2>
  <img src="scene.png" alt="Scene" width="300" height="300">

  <h2> Forms </h2>

  <form>

    <input type="text" placeholder="Enter your name" required maxlength="3"><br><br>
    <input type="number"><br><br>
    <input type="password"><br><br>
    <input type="checkbox"> Pencil <br><br>
    <input type="checkbox"> Bag <br><br>
    <input type="checkbox"> Pen <br><br>

    <input type="radio" name="sex"> Male <br><br>
    <input type="radio" name="sex"> Female <br><br>

    <input type="file"> <br><br>
    <input type="color"> <br><br>
    <input type="date"> <br><br>
    <input type="email"> <br><br>
    <input type="url"> <br><br>

    <select>

      <option value="apple"> Apple </option>
      <option value="banana"> Banana </option>
      <option value="cherry"> Cherry </option>

    </select><br><br>

    <select>

      <optgroup label ="Citrus"></optgroup>

        <option value="orange"> Orange </option>
        <option value="lemon"> Lemon </option>

      </optgroup>

      <optgroup label ="Berries"></optgroup>

        <option value="strawberry"> Strawbery </option>
        <option value="blueberry"> Blueberry </option>

      </optgroup>

    </select> 
    <br><br>

    <textarea rows="20" cols="80" placeholder="Enter your message"></textarea>

  </form>
  
</body>
</html>