<!DOCTYPE html>
<html>
  <head>
    <title> HTML Basics </title>
  </head>
<body>

  <h1> Heading 1 </h1>
  <h2> Heading 2 </h2>
  <h3> Heading 3 </h3>
  <h4> Heading 4 </h4>
  <h5> Heading 5 </h5>
  <h6> Heading 6</h6>

  <p> The <strong> NBA Finals </strong> are in the rearview, and free
     agency has begun with <em> teams </em>now allowed to talk 
     deals with their own players.
  </p>

  <a href="https://www.google.com" target = "_blank"> Go to Google </a>

  <ul>
    <li> List 1 </li>
    <li> List 2 </li>
  </ul>

  <ol>
    <li> List 1 </li>
    <li> List 2 </li>
  </ol>

  <table>

    <tr>
      <th> Name </th>
      <th> Address </th>
    </tr>
    <tr>
      <td> Renato </td>
      <td> Philippines </td>
    </tr>
    <tr>
      <td> John </td>
      <td> United States </td>
    </tr>

  </table>
  
</body>
</html>