<!DOCTYPE html>
<html>
  <head>
    <title> CSS Page Centering </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <!-- margin: auto -->

  <div class="main-container first"> 

    <section class="header">

      <h1> Header </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta 
        explicabo natus molestias hic tempore quibusdam perferendis. Necessitatibus distinctio ipsum voluptate, error quae mollitia aliquid hic! Et.
      </p>

    </section>
    
    <section class="body">

      <h1> Body </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta 
        explicabo natus molestias hic tempore quibusdam perferendis. Necessitatibus distinctio ipsum voluptate, error quae mollitia aliquid hic! Et.
      </p>

    </section>

    <footer>

      <h2> Footer </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta.
      </p>

    </footer>

  </div>

  <!-- absolute and translate -->

  <div class="main-container second"> 

    <section class="header">

      <h1> Header </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta 
        explicabo natus molestias hic tempore quibusdam perferendis. Necessitatibus distinctio ipsum voluptate, error quae mollitia aliquid hic! Et.
      </p>

    </section>
    
    <section class="body">

      <h1> Body </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta 
        explicabo natus molestias hic tempore quibusdam perferendis. Necessitatibus distinctio ipsum voluptate, error quae mollitia aliquid hic! Et.
      </p>

    </section>

    <footer>

      <h2> Footer </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta id exercitationem dicta.
      </p>

    </footer>

  </div>

</body>
</html>