<!DOCTYPE html>
<html>
  <head>
    <title> Margins & Padding </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h2> Margins and Padding (top, right, bottom, left) </h2>
  
  <div class="section clear">

    <div><img src="scene.png" alt="scene" class="box img-1"></div>
    <div><img src="scene.png" alt="scene" class="box img-1"></div>

  </div>

  <hr>

  <h2> Margins and Padding (Short-hand, 2 values) </h2>

  <div class="section clear">

    <ol>
      <li> List 01 </li>
      <li> List 02 </li>
      <li> List 03 </li>
    </ol>

  </div>

  <h2> Margins and Padding (Short-hand, 3 values) </h2>

  <div class="section clear">

    <table>
      <thead>
        <tr>
          <th> Name </th>
          <th> Addres </th>
        </tr>
      </thead>
      <tbody>
        <tr> 
          <td> John Doe </td>
          <td> USA </td>
        </tr>
        <tr> 
          <td> Juan Dela Cruz </td>
          <td> Philippines </td>
        </tr>
      </tbody>
    
    </table>

  </div>


</body>
</html>