.clear::before, .clear::after {

  content: "";
  display: block;
  clear: both;

}

h2 {

  /* margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px; */

  margin: 20px;

}

.section {

  /* margin-top: 20px;
  margin-bottom: 20px; */

  margin: 20px 0;


}

.box {

  width: 150px;
  height: 150px;
  line-height: 150px;
  color: white;
  text-align: center;
  float: left;
  margin-right: 20px;

}

.img-1 {

  border: 10px solid blue;
  /* padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px; */

  padding: 20px;
  background: red;

}

ol {

  margin-left: 20px;
  padding-left: 15px;

}

ol > li {

  margin: 10px 10px;
  padding: 10px 10px;
  border: 1px solid black;

}

table {

  border-collapse: collapse;
  margin: 10px 20px 30px;

}

th, td {

  border: 1px solid black;
  padding: 10px 50px 30px;

}



