*, *::before, *::after {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

.clearfix::after,
.clearfix::before {

	content: "";
	display: block;
	clear: both;

}

body {

	/* font-size: 62.5%; */
	font-size: 100%;
	line-height: 1.5;
	font-family: 'Arial','sans-serif','sans';
	
}

#wrapper {

	margin: 0 auto;
	padding:  30px;
}

form {

	display: inline-block;
	margin-bottom: 30px;
	min-width: 510px;

}

form div {

	margin-bottom: 12px;
	display: grid;
	grid-template-columns: 100px 1fr;

}

fieldset {

	padding: 15px;

}

legend {

	display: inline-block;
	padding: 10px;

}

input[type="text"],
select {

	padding: 3px 5px;
	width: 100%;

}

input + span {

	margin: 0 0.5rem;

}


input[type="submit"] {

	padding: 3px 5px;
	justify-self: start;

}

table {

	border-collapse: collapse;
	margin-top: 30px;
	width: 100%;

}

td, th {

	border:  1px solid black;
	padding: 4px 8px;

}

.mt-1 {

	margin-top: 1.5rem;

}

.d-block {

	display: block;

}


button {

	padding: 3px 5px;

}
