<!DOCTYPE html>
<html>
  <head>
    <title> CSS Colors & Variables </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <h1> CSS Colors </h1>
  
  <h3> Color Keywords </h3>

  <span class="keywords-01"> black </span>
  <span class="keywords-02"> teal </span>
  <span class="keywords-03"> maroon </span>
  
  <hr>

  <h3> RGB and RGBA Notation </h3>

  <span class="rgb-01"> rgb(9, 32, 237) </span>
  <span class="rgb-02"> rgb(173, 2, 113) </span>
  <span class="rgba-01"> rgba(245, 4, 4,0.5) </span>

  <hr>

  <h3> Hexadecimal Values </h3>

  <span class="hex-01"> #086f03 </span>
  <span class="hex-02"> #ff7700 </span>
  <span class="hexa-01"> #1d01a680 </span>
  
  <hr>

  <h3> CSS Variables </h3>

  <span class="var-01"> #220129 </span>
  <span class="var-02"> #c10823 </span>
  <span class="var-03"> #02333b </span>

</body>
</html>