/* Root */

:root {

  --main-color-1: #220129;
  --sample-color-2: #c10823;
  --sample-color-3: #02333b;

}

/* Span Settings */

span {

  display: inline-block;
  width: 140px;
  height: 140px;
  border: 1px solid black;
  text-align: center;
  line-height: 140px;
  color: white;
  
}

/* Colors - Keywords */

.keywords-01 {

  background: black;

}

.keywords-02 {

  background: teal;

}

.keywords-03 {

  background: maroon;

}

/* Colors - RGB & RGBA */

.rgb-01 {

  background: rgb(9, 32, 237);

}

.rgb-02 {

  background: rgb(173, 2, 113);

}

.rgba-01 {

  background: rgba(245, 4, 4, 0.5);

}

/* Colors Hexadecimal & Hex with transparency */

.hex-01 {

  background: #086f03;

}

.hex-02 {

  background: #f70; /* ff7700 */
  
}

.hexa-01 {

  background: #3a2a8a80;

}

/* Colors via CSS variables */

.var-01 {

  background: var(--main-color-1);

}

.var-02 {

  background: var(--sample-color-2);

}

.var-03 {

  background: var(--sample-color-3);

}