<!DOCTYPE html>
<html>
  <head>
    <title> CSS Pseudo-Elements </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div id="section-1">

    <h1> CSS Attribute Selectors </h1>
    
    <h3> [attribute="value"] - Exact Match </h3>
   
    <input type="text" name="username" placeholder="Username"><br><br>
    <input type="email" name="email" placeholder="Email"><br><br>
    <input type="password" name="password" placeholder="Password"><br>

    <h3> [attribute~="value"] - Contains (Space-separated) Match </h3>

    <button class="btn primary">Primary Button</button>
    <button class="secondary btn">Secondary Button</button>
    <button class="link">Just a Link</button>

    <h3> [attribute^="value"] - Starts With Match </h3>

    <a href="https://example.com">Secure Link</a><br>
    <a href="http://example.com">Insecure Link</a><br>
    <a href="https://anotherexample.com">Another Secure Link</a><br>

    <h3> [attribute$="value"] - Ends With Match </h3>

    <ul class="custom-list">
      <li><a href="sample.png"> PNG File </a></li>
      <li><a href="sample.pdf"> PDF File </a></li>
      <li><a href="sample.doc"> DOC File </a></li>
    </ul>

    <h3> [attribute*="value"] - Constains a Substring </h3>

    <button data-type="primary-action"> Primary Button </button>
    <button data-type="action-secondary">Secondary Button</button>
    <button data-type="link-actions-data">Just a Link</button>

</body>
</html>