ul {

  padding-left: 0;

}

ul > li {

  list-style: none;
  padding: 5px 0;

}

/* Exact Match */

input[type="email"] {

  border: 2px solid blue;
  background-color: lightblue;

}

input[type="text"] {

  border: 2px solid red;
  background: black;

}

input[type="password"] {

  border: 2px solid green;
  background: lightgreen;

}

/* Contains (Space-separated) Match */

[class~="btn"] {

  padding: 10px 20px;
  border: 3px solid red;

}

/* Starts With Match */

a[href^="https"]:link {

  color: green;
  font-weight: bold;

}

/* Ends With Match */

.custom-list a::before {

  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background-size: cover; /* ensures the image covers the entire element, scaling as necessary */
  background-repeat: no-repeat; /* prevents image from repeating */

}

.custom-list a[href$=".png"]::before {

  background-image: url('img/png.png');
  
}

.custom-list a[href$=".pdf"]::before {

  background-image: url('img/pdf.png');
  
}

.custom-list a[href$=".doc"]::before {

  background-image: url('img/doc.png');
  
}

/* Constains a Substring */

button[data-type*="action"] {

  background: black;
  color: white;

}






