<!DOCTYPE html>
<html>
  <head>
    <title> Common CSS Selectors </title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div id="section-1">

    <h1 class="dark"> Section 1 - Heading 1 </h1>
    <h2> Section 1 - Heading 2 </h2>
    <h3> Section 1 - Heading 3 </h3>

    <div class="external-container">

      <p> Container Paragraph 1 </p>
      <p> Container Paragraph 2 </p>

      <ul>
        <li class="list-item-1"> List 01 </li>
        <li> List 02 </li>
        <li> List 03 </li>
      </ul>

      <div class="inner-container">

        <p> Inner Container Paragraph </p>

      </div>
      
      <p> General Sibling Selector of inner-container </p>

    </div>
   
  </div>

  <hr>

  <div id="section-2">

    <h1> Section 2 - Heading 1 </h1>
    <h2> Section 2 - Headding 2 </h2>

    <div class="external-container">

      <p> Section 2 - Paragraph 1 </p>
      <ol>
        <li class="o-list-item"> List 01 </li>
        <li> List 02 </li>
        <li> List 03 </li>
      </ol>

    </div>
  
  </div>

  <hr>

  <footer>

    <p> Footer Paragraph </p>

  </footer>

</body>
</html>