/* Element Selector */

h1 {

  color: blue;

}

/* Group Selector */

h1, h2, h3 {

  text-align: center;

}

/* ID Seletor */

#section-1 {

  background: pink;

}

/* Class Selector */

.dark {

 background: black;
 color: white;

}

/* Descendant Selector */

.inner-container p {

  color: green;

}

/* Direct Children */

.external-container > p {

  background: yellow;

}

/* Adjacent Sibling Selector */

.inner-container + p {

  background: orange;

}

.list-item-1 + li + li {

  background: black;

}

/* General Sibling */

.o-list-item ~ li {

  background: aqua;

}