:root {

  font-size: 16px;

}


* {

  margin: 0;
  padding: 0;

}


.clear::before, .clear::after {

  content: "";
  display: block;
  clear: both;

}

/* units for width & height */
/* px, em, rem, %, vw */

.section-1 {

  width: 400px;             
  height: 400px;
  background: #c0ca0f;
  font-size: 12px;
  color: black;
  
}

.box-1 {

  width: 100%;         
  height: 100%;        
  background: #78b1e7;
  color: black
  
}

/* Images */

.section-2 {

  max-width: 400px;
  max-height: 400px;
  border: 5px solid red;

}

img {

  width: 100%;
  height: 100%;
  object-fit: cover; 
  
  /* cover, contain, fill, 
  none, scale-down */

}

